.container {
  background-color: white;
  column-count: 2;
  column-gap: 200px;
  display: block;
  margin-top: 100px;
  margin-left: 270px;
  width: fit-content;
}

.TopRow {
  height: 8em;
}
.canvas {
  padding: 10px;
  margin: 10px;
}
.Setting_Icon {
  float: right;
}

.title {
  color: blue;
  margin: 10px 0px;
}

.line {
  filter: alpha(opacity=100, finishopacity=0, style=3);
  width: 90%;
  color: #987cb9;
  size: 3;
}

.EmployeeMenu {
  color: black;
  padding: 0px;
  margin: 0;
  text-align: center;
}

#EmployeeList {
  padding: 0px;
  width: inherit;
}

.PageSubTitle {
  color: rgba(101, 107, 195, 1);
  font-size: 20px;
}

.ListWrapper {
  padding: 5px;
  height: 400px;
  overflow-y: scroll;
}
.ButtonWrapper {
  width: 10%;
  height: 500px;
  float: left;
  margin-right: 3%;
  padding-top: 80px;
}
.employeeList {
  width: 15%;
  height: 500px;
  margin-right: 3%;
  border: 5px solid rgba(101, 107, 195, 0.5);
  float: left;
}

.ListTitle {
  color: black;
  margin: 0;
  padding: 5px;
  font-size: 18px;
}

.UserInfo {
  width: 77%;
  height: 500px;
  border: 5px solid rgba(101, 107, 195, 0.5);
  float: left;
}

.ExpenseInfo {
  width: 50%;
  height: 500px;
  border: 5px solid rgba(101, 107, 195, 0.5);
  float: left;
}

.inlineButton {
  width: 100%;
}

.informButton {
  padding-left: 30%;
}
#informButtonEdit {
  margin-right: 5%;
}
.FormField {
  padding-left: 10px;
}

.title {
  color: #4651af;
  margin-left: 50px;
}

.teams_wrapper {
  display: flex;
  justify-content: flex-start !important;
  flex-wrap: wrap;
  color: black;
  margin: 10px 0px;
}

.teams_wrapper div {
  flex-basis: auto;
  padding: 10px;
}

.teams_wrapper div input {
  text-align: center;
}

#container {
  border: 5px solid rgba(101, 107, 195, 0.5);
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(40px, auto);
  min-height: 400px;
}

#container > div {
  /* background: #eee; */
  padding: 20px;
}

#container > div:nth-child(odd) {
  /* background: #ddd; */
}

.nested {
  display: grid;
}

.input {
  margin: 0px 0px;
  min-height: 40px;
  display: flex;
  justify-content: space-between !important;
}

.input > div {
  padding: 0px 10px;
}

input {
  background: #eee;
  flex-basis: 50%;
}
.radio {
  height: 40px !important;
}
.single_box {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
}
